{
    "name": "classpilot-backend",
    "version": "3.0.0",
    "description": "ClassPilot AI Backend Server",
    "scripts": {
        "dev": "cd asr && python -m uvicorn app:app --host 0.0.0.0 --port 8000 --reload",
        "start": "cd asr && python -m uvicorn app:app --host 0.0.0.0 --port 8000",
        "setup": "python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
        "init-db": "python init_db.py"
    }
}